# Two Minute Attack

A web-based text role-playing platform.

*Inspired by Nova by Anodyne Productions*

# Getting Started

## One Click Heroku Setup
*TODO*

## Installation
*TODO*

## Contribution
*TODO*

## Thanks and Support
*TODO*
